<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        $text = 'ООО «Шахунья-Лес агро» располагает собственными лесами  в аренде. Не бывает перебоев с пиловочником.
            Наше предприятие производит и поставляет пиломатериалы по всей России и на экспорт. Возможен самовывоз.
            Предлагаем качественное сырье, современную заготовку, правильное хранение.
            Вся продукция производится по ГОСТу с соблюдением технических характеристик, действующих на Российском рынке производства и обработки древесины. Распил производится на современном дисковом и ленточном оборудовании.
            Качество контролируем с момента выбора сырья до отправки заказчику.
            Сделки оформляются в ЕГАИС.
            Предлагаем купить по выгодным ценам, без посредников:

            Пиломатериал хвойных, лиственных пород: обрезной, необрезной, полуобрезной, брус, лафет.  Размеры от 0,25-250см
            Кругляк: сосна, ель, береза, осина
            Поддоны: 800×1200,1000×1200,1140×1140,любой влажности
            Черенки: береза-осина

            Дополнительные услуги:
            Фумигация пиломатериалов.  В наличии лицензия и собственное клеймо.
            Изготовление любых изделий по тех.условиям заказчика.
            Сушка пиломатериала в итальянских сушилках любой влажности по тех.условиям заказчика.
            Наши постоянные покупатели получают скидки.
            Для оформления заказа позвоните нам или напишите на эл. адрес, указанные в контактах.';

        DB::table('products')->insert([
            'name' => 'Пиломатериал хвойных, лиственых пород',
            'description' => 'Обрезной, необрезной, полуобрезной, брус, лафет.  Размеры от 0,25-250см',
            'path_to_images' =>
                'storage/Пиломатериал_хвойных_лиственых_пород_1.png' . ' ' .
                'storage/Пиломатериал_хвойных_лиственых_пород_2.jpg' . ' ' .
                'storage/Пиломатериал_хвойных_лиственых_пород_3.jpg',
        ]);

        DB::table('products')->insert([
            'name' => 'Кругляк',
            'description' => 'сосна, ель, береза, осина',
            'path_to_images' =>
                'storage/кругляк_1.jpg' . ' ' .
                'storage/кругляк_2.jpg' . ' ' .
                'storage/кругляк_3.jpg',
        ]);

        DB::table('products')->insert([
            'name' => 'Поддоны',
            'description' => '800×1200,1000×1200,1140×1140,любой влажности',
            'path_to_images' =>
                'storage/поддоны_1.jpg' . ' ' .
                'storage/поддоны_2.jpg' . ' ' .
                'storage/поддоны_3.jpg',
        ]);

        
        DB::table('products')->insert([
            'name' => 'Черенки',
	    'description' => 'Береза-осина',
            'path_to_images' =>
            'storage/черенки_1.jpg' . ' ' .
            'storage/черенки_2.jpg' . ' ' .
            'storage/черенки_3.jpg',
        ]);
        
        DB::table('products')->insert([
            'name' => 'Сушка пиломатериала',
            'description' => 'Сушка пиломатериала в итальянских сушилках любой влажности по тех.условиям заказчика.',
            'path_to_images' =>
                'storage/сушка_материалов_1.jpg' . ' ' .
                'storage/сушка_материалов_2.jpg' . ' ' .
                'storage/сушка_материалов_3.jpg',
        ]);
    }
}
